#### .config/fontconfig/fonts.conf
#### fc-cache -r

font_family FiraCode Nerd Font Light
font_size 10

adjust_line_height  -1
adjust_column_width 0

bold_font        auto
italic_font      auto
bold_italic_font auto

placement_strategy top-left
background_opacity 0.92
dynamic_background_opacity yes

include ~/.cache/wal/colors-kitty.conf
