## Monitors

# monitor=name,resolution,position,scale
monitor=eDP-1,1920x1080@60,0x0,1.00

# Fallback.
# Options include: preferred, highrr, highres
monitor=,highres,auto,1.00

# Default workspace for monitors
#workspace = HDMI-A-1, 1

