
windowrulev2 = pin, stayfocused, focus, title:^(rofi)       
windowrulev2 = opacity 0.96 0.96, class:^(obsidian)$

## doesn't work
#windowrulev2 = tile, class:^(Spotify)$

# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
