
$mainMod = SUPER

# See https://wiki.hyprland.org/Configuring/Keywords/ for more
# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, M, exec, kitty
bind = $mainMod, C, killactive
# bind = $mainMod SHIFT, F1, exec, convey 'daemons:stop_all()'
bind = $mainMod SHIFT, F1, exit
bind = $mainMod, F, fullscreen
#bind = $mainMod, E, exec, nemo
bind = $mainMod, V, togglefloating, 
bind = $mainMod, R, exec, $HOME/sh/launcher
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, D, togglesplit, # dwindle

# Move focus && windows
bind = $mainMod,  j, movefocus, l
bind = $mainMod, 47, movefocus, r
bind = $mainMod,  l, movefocus, u
bind = $mainMod,  k, movefocus, d
bind = $mainMod SHIFT,  j, movewindow, l
bind = $mainMod SHIFT, 47, movewindow, r
bind = $mainMod SHIFT,  l, movewindow, u
bind = $mainMod SHIFT,  k, movewindow, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspacesilent, 1
bind = $mainMod SHIFT, 2, movetoworkspacesilent, 2
bind = $mainMod SHIFT, 3, movetoworkspacesilent, 3
bind = $mainMod SHIFT, 4, movetoworkspacesilent, 4
bind = $mainMod SHIFT, 5, movetoworkspacesilent, 5
bind = $mainMod SHIFT, 6, movetoworkspacesilent, 6
bind = $mainMod SHIFT, 7, movetoworkspacesilent, 7
bind = $mainMod SHIFT, 8, movetoworkspacesilent, 8
bind = $mainMod SHIFT, 9, movetoworkspacesilent, 9
bind = $mainMod SHIFT, 0, movetoworkspacesilent, 10
#
bind = $mainMod CONTROL, 1, movetoworkspace, 1
bind = $mainMod CONTROL, 2, movetoworkspace, 2
bind = $mainMod CONTROL, 3, movetoworkspace, 3
bind = $mainMod CONTROL, 4, movetoworkspace, 4
bind = $mainMod CONTROL, 5, movetoworkspace, 5
bind = $mainMod CONTROL, 6, movetoworkspace, 6
bind = $mainMod CONTROL, 7, movetoworkspace, 7
bind = $mainMod CONTROL, 8, movetoworkspace, 8
bind = $mainMod CONTROL, 9, movetoworkspace, 9
bind = $mainMod CONTROL, 0, movetoworkspace, 10

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Others (49 == "`")
bind = $mainMod,49, exec, hyprctl switchxkblayout "at-translated-set-2-keyboard" next
bind = , Print, exec, $HOME/sh/screenshot
bind = $mainMod, F2, exec, hyprctl reload
bind = $mainMod CONTROL, s, exec, $HOME/sh/doze

# MPD
bind = , XF86AudioNext, exec, mpc next
bind = , XF86AudioPrev, exec, mpc prev
bind = , XF86AudioPlay, exec, mpc toggle

# Volume
bind = , XF86AudioLowerVolume, exec, amixer set 'Master' 2%-
bind = , XF86AudioRaiseVolume, exec, amixer set 'Master' 2%+
bind = , XF86AudioMute, exec, amixer set 'Master' toggle

# Brightness
bind=,XF86MonBrightnessDown,exec,brightnessctl set 5%-
bind=,XF86MonBrightnessUp,exec,brightnessctl set +5%

